# .bashrc

# - use local machine as home
export LOCAL_MACHINE_PWD=$(python -c "import socket;hostname=socket.gethostname().split('.')[0];print(f'/lfs/{hostname}/0/brando9');")
mkdir -p $LOCAL_MACHINE_PWD
export WANDB_DIR=$LOCAL_MACHINE_PWD
export HOME=$LOCAL_MACHINE_PWD

# - set up afs short cuts
cd $HOME
export TEMP=$HOME
export AFS=/afs/cs.stanford.edu/u/brando9
export DFS=/dfs/scratch0/brando9/
alias afs='cd $AFS'

# prompt colours
BLACK='\e[0;30m'
RED='\e[0;31m'
GREEN='\e[0;32m'
BROWN='\e[0;33m'
BLUE='\e[0;34m'
PURPLE='\e[0;35m'
CYAN='\e[0;36m'
LIGHT_GREY='\e[0;37m'
DARK_GREY='\e[1;30m'
LIGHT_RED='\e[1;31m'
LIGHT_GREEN='\e[1;32m'
YELLOW='\e[1;33m'
LIGHT_BLUE='\e[1;34m'
LIGHT_PURPLE='\e[1;35m'
LIGHT_CYAN='\e[1;36m'
WHITE='\e[1;37m'

BACK_DEFAULT_COLOR='\e[m'

export PS1="\[$LIGHT_GREY\]\u\[$LIGHT_GREEN\]\w\[$LIGHT_GREY\] \$ \[$LIGHT_CYAN\]"

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi
if [ -f $HOME/.bashrc ]; then
        sh $HOME/.bashrc
fi

# - https://ilwiki.stanford.edu/doku.php?id=hints:gpu
#module load gcc/9.2.0
#module load cuda-toolkit/10.2
#module load cuda-toolkit/11.1
#source cuda11.1
#sh cuda11.1
source cuda11.7
export PATH=/usr/local/cuda-11.7/bin:$PATH
export LD_LIBRARY_PATH=/usr/local/cuda-11.7/lib64:$LD_LIBRARY_PATH

# - set up rbenv, ruby-build, & ruby
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
export PATH="$HOME/.ruby-build/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH=$PATH:$HOME/my_bins

# - conda, todo: move to miniconda
#export PATH=$PATH:$HOME/my_bins
#export PATH="$HOME/miniconda/bin:$PATH"
#source ~/miniconda/bin/activate
#conda activate metalearning_gpu

# using this since dec 9 2022 lfs
# ln -s file1 link1
echo $HOME
ln -s /dfs/scratch0/brando9/anaconda $HOME/anaconda
export PATH="$HOME/anaconda/bin:$PATH"
source ~/anaconda/bin/activate
# conda activate metalearning_gpu
conda activate iit_synthesis

export WANDB_API_KEY=secret
export SU_PASSWORD=secret

# opam configuration
# test -r /dfs/scratch0/brando9/.opam/opam-init/init.sh && . /dfs/scratch0/brando9/.opam/opam-init/init.sh > /dev/null 2> /dev/null || true
export PATH="$HOME/.local/bin:$PATH"
eval $(opam env)
opam init --disable-sandboxing
opam update --all
eval $(opam env)

# - link git repos to local lfs
# echo $HOME
ln -s /afs/cs.stanford.edu/u/brando9/ultimate-utils $HOME/ultimate-utils
ln -s /afs/cs.stanford.edu/u/brando9/diversity-for-predictive-success-of-meta-learning $HOME/diversity-for-predictive-success-of-meta-learning
ln -s /afs/cs.stanford.edu/u/brando9/pycoq $HOME/pycoq
ln -s /afs/cs.stanford.edu/u/brando9/iit-term-synthesis $HOME/iit-term-synthesis
ln -s /dfs/scratch0/brando9/data $HOME/data
ln -s /afs/cs.stanford.edu/u/brando9/proverbot9001 $HOME/proverbot9001
